<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Square Eyes - Movie Categories</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/main.js" defer></script>
    <script src="js/categories.js" defer></script>
</head>
<body>
    <label for="movie-genre">Select genre</label>
    <select id="movie-genre">
<!--        <option>View all</option>-->
<!--        <option>Action</option>-->
<!--        <option>Drama</option>-->
<!--        <option>Horror</option>-->
<!--        <option>Comedy</option>-->
<!--        <option>Kids</option>-->
    </select>
    <div class="movie-container">
        <img class="movie-cover">
    </div>
</body>
</html>