<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Square Eyes - *</title>
    <link href="css/movie-page.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/moviepage.js" defer></script>
</head>
<body>
    <section class="movie-section">
        <div class="movie-page-heading-and-cover">
            <h1 id="movie-title"></h1>
        </div>
        <div class="movie-details">
            <span id="genre"></span>
            <div class="line-divider-header"></div>
            <span id="release-year"></span>
            <div class="line-divider-header"></div>
            <span class="imbd-rating">
                  <i class="fa-brands fa-imdb fa-lg"></i>
                    <span id ="rating"></span>
                </span>
        </div>
        <div class="movie-cover-and-buttons-desktop">
            <div class="buttons-action-moviepage-desktop">
                <form action="checkout-page.html">
                    <button id="button-buy"></button>
                </form>
                <button class="button-watchlist">
                    <svg fill="none" height="32" viewBox="0 0 31 32" width="31"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.1796 6.63403V25.2094M6.32483 15.9217H24.0343" stroke="#101828"
                              stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                    </svg>
                    Watchlist
                </button>
            </div>
        </div>
        <div class="movie-description">
        </div>
        <div class="buttons-action-moviepage-mobile">
            <form action="checkout-page.html">
                <button class="button-buy">Buy $6.59</button>
            </form>
            <button class="button-watchlist">
                <svg fill="none" height="32" viewBox="0 0 31 32" width="31" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.1796 6.63403V25.2094M6.32483 15.9217H24.0343" stroke="#101828" stroke-linecap="round"
                          stroke-linejoin="round" stroke-width="2"/>
                </svg>
                Watchlist
            </button>
            <button class="button-trailer">
                <svg fill="none" height="30" viewBox="0 0 29 30" width="29" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.2198 2.47668C7.67871 2.47668 2.37 8.02451 2.37 14.8602C2.37 21.696 7.67871 27.2438 14.2198 27.2438C20.7609 27.2438 26.0696 21.696 26.0696 14.8602C26.0696 8.02451 20.7609 2.47668 14.2198 2.47668ZM14.2198 24.7671C8.99403 24.7671 4.73996 20.3214 4.73996 14.8602C4.73996 9.39909 8.99403 4.95339 14.2198 4.95339C19.4456 4.95339 23.6996 9.39909 23.6996 14.8602C23.6996 20.3214 19.4456 24.7671 14.2198 24.7671ZM11.2573 20.4328L19.5522 14.8602L11.2573 9.28764V20.4328Z"
                          fill="black"/>
                </svg>
                Trailer
            </button>
        </div>
    </section>
</body>
</html>